# renren

./: README.md  pom.xml
zy-admin/: pom.xml
zy-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
zy-admin/db/region_data/: oracle.sql  postgresql.sql  sqlserver.sql
zy-admin/src/main/java/io/renren/: AdminApplication.java
zy-admin/src/main/java/io/renren/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
zy-admin/src/main/java/io/renren/common/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
zy-admin/src/main/java/io/renren/common/context/: TenantContext.java
zy-admin/src/main/java/io/renren/common/exception/: RenExceptionHandler.java
zy-admin/src/main/java/io/renren/common/handler/: FieldMetaObjectHandler.java
zy-admin/src/main/java/io/renren/common/interceptor/: DataFilterInterceptor.java
zy-admin/src/main/java/io/renren/common/validator/group/: FastDFSGroup.java  LocalGroup.java  MinioGroup.java
zy-admin/src/main/java/io/renren/modules/activiti/config/: ProcessEngineConfig.java
zy-admin/src/main/java/io/renren/modules/activiti/controller/: ActModelController.java  ActProcessController.java  ActRunningController.java  ActTaskController.java  HistoryController.java
zy-admin/src/main/java/io/renren/modules/activiti/dao/: ProcessActivityDao.java  ProcessBizRouteDao.java
zy-admin/src/main/java/io/renren/modules/activiti/dto/: HistoryDetailDTO.java  ModelDTO.java  ProcessActivityDTO.java  ProcessBizRouteAndProcessInstanceDTO.java  ProcessBizRouteDTO.java  ProcessInstanceDTO.java  ProcessStartDTO.java  TaskDTO.java
zy-admin/src/main/java/io/renren/modules/activiti/entity/: HistoryDetailEntity.java  ProcessActivityEntity.java  ProcessBizRouteEntity.java
zy-admin/src/main/java/io/renren/modules/activiti/service/: ActHistoryService.java  ActModelService.java  ActProcessService.java  ActRunningService.java  ActTaskService.java  ActivitiService.java  ProcessBizRouteService.java
zy-admin/src/main/java/io/renren/modules/demo/controller/: NewsController.java
zy-admin/src/main/java/io/renren/modules/demo/dao/: NewsDao.java
zy-admin/src/main/java/io/renren/modules/demo/dto/: NewsDTO.java
zy-admin/src/main/java/io/renren/modules/demo/entity/: NewsEntity.java
zy-admin/src/main/java/io/renren/modules/demo/service/: NewsService.java
zy-admin/src/main/java/io/renren/modules/job/config/: ScheduleConfig.java
zy-admin/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
zy-admin/src/main/java/io/renren/modules/job/entity/: ScheduleJobLogEntity.java
zy-admin/src/main/java/io/renren/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
zy-admin/src/main/java/io/renren/modules/log/entity/: SysLogLoginEntity.java
zy-admin/src/main/java/io/renren/modules/log/enums/: LoginOperationEnum.java
zy-admin/src/main/java/io/renren/modules/message/controller/: MailLogController.java  MailTemplateController.java  SmsController.java  SysSmsLogController.java
zy-admin/src/main/java/io/renren/modules/message/dao/: SysMailLogDao.java  SysMailTemplateDao.java  SysSmsDao.java  SysSmsLogDao.java
zy-admin/src/main/java/io/renren/modules/message/dto/: SysMailLogDTO.java  SysMailTemplateDTO.java  SysSmsDTO.java  SysSmsLogDTO.java
zy-admin/src/main/java/io/renren/modules/message/email/: EmailConfig.java  EmailUtils.java
zy-admin/src/main/java/io/renren/modules/message/entity/: SysMailLogEntity.java  SysMailTemplateEntity.java  SysSmsEntity.java  SysSmsLogEntity.java
zy-admin/src/main/java/io/renren/modules/message/service/: SysMailLogService.java  SysMailTemplateService.java  SysSmsLogService.java  SysSmsService.java
zy-admin/src/main/java/io/renren/modules/message/sms/: AbstractSmsService.java  AliyunSmsService.java  QcloudSmsService.java  QiniuSmsService.java  SmsConfig.java  (+1 more)
zy-admin/src/main/java/io/renren/security/config/: AuthorizationServerConfig.java  PasswordConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
zy-admin/src/main/java/io/renren/security/constant/: OauthConstant.java
zy-admin/src/main/java/io/renren/security/controller/: CaptchaController.java  OAuth2Controller.java
zy-admin/src/main/java/io/renren/security/exception/: RenAuthenticationException.java  RenOAuth2Exception.java  RenWebResponseExceptionTranslator.java  SecurityAuthenticationEntryPoint.java
zy-admin/src/main/java/io/renren/security/filter/: ValidateCodeFilter.java
zy-admin/src/main/java/io/renren/security/handler/: UserAuthenticationFailureHandler.java
zy-admin/src/main/java/io/renren/security/listener/: AuthenticationSuccessListener.java
zy-admin/src/main/java/io/renren/security/service/: CaptchaService.java  RenUserDetailsServiceImpl.java
zy-admin/src/main/java/io/renren/security/token/: RenTokenEnhancer.java
zy-admin/src/main/java/io/renren/security/user/: SecurityUser.java  UserDetail.java
zy-admin/src/main/java/io/renren/websocket/: WebSocketServer.java
zy-admin/src/main/java/io/renren/websocket/config/: WebSocketConfig.java
zy-admin/src/main/java/io/renren/websocket/data/: MessageData.java  WebSocketData.java
zy-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
zy-admin/src/main/resources/mapper/activiti/: CorrectionDao.xml  ProcessActivityDao.xml  ProcessBizRouteDao.xml
zy-admin/src/main/resources/mapper/demo/: NewsDao.xml
zy-admin/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml  SysSmsLogDao.xml
zy-admin/src/main/resources/mapper/notice/: SysNoticeDao.xml  SysNoticeUserDao.xml
zy-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysUserDao.xml
zy-admin/src/main/resources/mapper/tenant/: SysTenantDao.xml
zy-admin/src/main/resources/public/: modeler.html
zy-admin/src/main/resources/public/diagram-viewer/: style.css
zy-admin/src/test/java/io/renren/: RedisTest.java
(+114 files in other folders)
